<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .row {
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;
            flex-wrap: wrap;
        }

        .col {
            width: 100%;
            text-align: center;
        }

        input {
            border: 2px solid #000;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
        }

        .result {
            color: #fff;
            font-size: 25px;
            padding: 15px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>

<body>
    <div class="row">
        <div class="col">
            <input type="date">
            <input type="button" onclick="add()" value="CALCULATE">
        </div>
        <div class="col">
            <div class="result"></div>
        </div>
    </div>

    <script>
        let input = document.querySelector('input');
        let result = document.querySelector('.result');

        function add() {

            let current = new Date();
            let birth = new Date(input.value);
            let a = current.getFullYear();
            let b = current.getMonth() + 1;
            let c = current.getDate();
            let d = birth.getFullYear();
            let e = birth.getMonth() + 1;
            let f = birth.getDate();

            var year;
            if (e > b) {
                year = a - d - 1;
            }
            else if (e == b && f > c) {
                year = a - d - 1;
            }
            else {
                year = a - d;
            }

            var month;
            if (e > b && f > c) {
                month = b - e + 11;
            }
            else if (e == b && f > c) {
                month = b - e + 11;
            }
            else if (e > b) {
                month = b - e + 12;
            }
            else if(b > e && f > c){
                month= b-e-1;
            }
            else {
                month = b - e;
            }
            var date;
            var months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            if (f > c) {
                date = c - f + months[e];
            }
            else {
                date = c - f;
            }
            result.innerHTML = `${year}year ${month}month ${date}days`;
        }
    </script>
</body>

</html>